; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Subystem Interface"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://byptr7cy3638r"
config/icon="uid://qhlw8s0ayigk"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
